.dashboard {
  display: flex;
  gap: 16px;
  place-items: center;
  flex-direction: column;

  button {
    background-color: var(--textOpacity06);
    border: none;
    border-radius: 4px;
    color: var(--primary);
    height: 36px;
    margin-top: 8px;
    width: 86px;
  }

  button:hover {
    background-color: radial-gradient(ellipse at top, var(--primary),
        transparent),
      radial-gradient(ellipse at bottom, var(--secondary),
        transparent);
  }

  .input-group {
    display: grid;


    .group {
      border: solid 1.5px var(--primary);
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      margin: 16px;
      padding: 2rem;
      text-align: center;
      width: 300px;

      h5 {
        font-weight: 600;
        font-size: 18px;
        margin-top: 16px;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: auto;
        text-align: left;
        width: 100%;
      }
    }
  }
}

@media screen and (min-width:762px) {
  .dashboard {
    .input-group {
      grid-template-columns: auto auto;
      padding: 2rem;

      .group {
        max-width: 450px;

        label {
          max-width: 350px;
        }
      }
    }


    button {
      grid-column: 2;
    }
  }
}
